# flat-tycho-project

./: README.md
app/: build.properties  plugin.xml  pom.xml
app/src/main/java/test/maven/scm/tycho/: ExampleActionBarAdvisor.java  ExampleApp.java  ExampleBundleActivator.java  ExampleWorkbenchAdvisor.java  ExampleWorkbenchWindowAdvisor.java
feature/: feature.xml  pom.xml
